<!DOCTYPE html>
<html>
<head>
	<title>DGTNT GITHUB</title>
	<link rel="shortcut icon" href="DGTNT Color.png">
</head>
<body>
	<center>
		<img src="DGTNT Color.png" height="256" width="256"><br>
		<h1 style="color:#0000ff">DGTNT on GitHub</h1><hr>
		<a href="https://sites.google.com/view/dgtntofficial" style="font-size:50px">Main Site</a><br>
		<a href="https://sites.google.com/site/dgtntplus" style="font-size:50px">dgtnt+ Donation Rewards</a><br>
		<a href="x16software" style="font-size:50px">Commander x16 Software</a><br>
		<a href="x16-setup" style="font-size:50px">Commander x16 Emulator Setup</a><br>
		<a href="https://scratch.mit.edu/projects/340311973" style="font-size:50px">Ziggy: A platforming adventure!</a><br>
		<a href="disney3" style="font-size:50px">Disney3 Portal</a><br>
		<b style="color:#ff0000; font-size:50px">More coming soon!</b>
	</center>
</body>
</html>
